# AutomatedRegisterSystem

./: pom.xml
src/main/java/com/digital/attendance/: AttendanceApplication.java  DatabaseConfig.java  MailConfiguration.java  SecurityConfigurer.java
src/main/java/com/digital/attendance/aop/: GeneralConfig.java  TrackTime.java
src/main/java/com/digital/attendance/controller/: FirstController.java  GlobalExceptionHandler.java  SecondController.java
src/main/java/com/digital/attendance/mail/: MailService.java  MailServiceImpl.java
src/main/java/com/digital/attendance/model/: AdminLoginResponse.java  AutenticationRequest.java  AuthenticationResponse.java  Locations.java  Mail.java  MapUserLocation.java  PushMailNotification.java  SupervisorAdmin.java  User.java  UserClockTime.java  UserTypes.java
src/main/java/com/digital/attendance/repository/: LocationRepository.java  MapUserLocationRepository.java  PushMailNotificationRepository.java  SupervisorAdminRepository.java  UserClockTimeRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/com/digital/attendance/response/: ApiResponse.java
src/main/java/com/digital/attendance/service/: DownloadService.java  MainInterface.java  MainServiceImpl.java  SupportingInterface.java  SupportingServiceImpl.java  UserDetailsImplementation.java  myUserDetailsService.java
src/main/java/com/digital/attendance/utils/: GeneratePdfReport.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/digital/attendance/: AttendanceApplicationTests.java
