spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/automatedregister?useSSL=false
spring.datasource.username=root
spring.datasource.password=lbt1234

server.port: 5050
#server.ssl.enabled= true
#server.ssl.key-store= ssl_server.jks
#server.ssl.key-password= longbridge

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mytestapp124@gmail.com
spring.mail.password=dedayodeveloper
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true


spring:
  main:
    banner-mode: "off"

logging:
  level:
    org:
      springframework: ERROR

